T_pastebin.ai_84oopr9jky.txt
0.576036866359447
44 125
T_pastebin.com_47EB872u.txt
0.27672955974842767
F_pastebin.com_16Qfc8wv.txt
0.25
F_p.ip.fi_5paZ.txt
0.08695652173913043
F_pastebin.com_HQZDKsPx.txt
0.25
T_pastebin.com_CH5MqiXM.txt
0.0368809272918862
pastesF_p.ip.fi_PqgD.txt
0.08
F_pastebin.com_GBPyZX7q.txt
0.0
F_p.ip.fi_Y2tr.txt
0.08
T_pastebin.com_9K4ASbau.txt
0.22494117647058823
T_pastebin.com_Db95XmXY.txt
0.145985401459854
F_pastebin.com_rKWtLQ6Q.txt
0.0
F_p.ip.fi_Qzjs.txt
0.08
F_pastebin.com_sN6kL2KU.txt
0.0
F_p.ip.fi_W2u8.txt
0.08
F_p.ip.fi_qZxR.txt
0.08
T_pastebin.com_XLdGRc5k.txt
0.44528301886792454
F_p.ip.fi_XSLB.txt
0.08333333333333333
T_pastebin.com_hd93RAhK.txt
0.2751937984496124
T_pastebin.com_RCAvKmGM.txt
0.08677685950413223
F_pastebin.com_vMt3sv5E.txt
0.2857142857142857
T_pastebin.com_LedMEDZ6.txt
0.37058823529411766
T_pastebin.com_LLAY8RSv.txt
0.08752449379490529
F_p.ip.fi_0V9V.txt
0.08
F_p.ip.fi_N4uP.txt
0.08333333333333333
F_p.ip.fi_1krR.txt
0.08
T_pastebin.ai_mvnt2vjbsh.txt
0.2222222222222222
F_p.ip.fi_uVvw.txt
0.07692307692307693
F_p.ip.fi_ClBR.txt
0.08695652173913043
T_pastebin.com_QSZgnUBs.txt
0.8265682656826568
150 224
T_p.ip.fi_Bm1h.txt
0.08
T_pastebin.com_HtBSRxLH.txt
0.0606281957633309
F_pastebin.com_FLXWNXTx.txt
0.2
T_pastebin.com_HeLjiEcR.txt
